<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> the resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <section id= "main">
        <nav>
          <a href="#" class ="logo">
            <img src="Screen-Shot-2019-03-14-at-12.26.00-PM" alt="the logo of the project rock">
          </a>
          <span class="menu-space"</span>
          <ul class="menu">
            <li><a href ="a">home</a></li>
            <li><a href ="a">skills</a></li>
            <li><a href ="a">rescent</a></li>
            <li><a href ="a">clients</a></li>
            <li><a href ="a">contacts</a></li>
          </ul>< a href="#"class ="hey">say hi!</strong></a>
          </nav>
          </section>
          <div class="content">
            <div class ="image">
              <img scr="download.jpg" alt="rock ">
            </div>
            <div class="main-text">
              <h1>hello,i am the rock</h1>
              <p>this video about html css</p>
              <a href="#" class="resume-btn">see my resume</a> 
            </div>
  </body>
</html>